{
  "name": "coding-assessement-environment",
  "version": "1.0.0",
  "description": "A coding environment for writing coding tests",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/okezieobi/coding-assessement-environment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/okezieobi/coding-assessement-environment/issues"
  },
  "homepage": "https://github.com/okezieobi/coding-assessement-environment#readme",
  "devDependencies": {
    "@babel/cli": "latest",
    "@babel/core": "latest",
    "@babel/node": "latest",
    "@babel/preset-env": "latest",
    "@babel/register": "latest",
    "eslint": "^8.9.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4"
  }
}
